{
  "name": "LineUp - AI Haircut Analysis & Barber Platform",
  "short_name": "LineUp",
  "description": "AI-powered haircut recommendations and barber booking platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "beauty", "personalization"],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Barbers",
      "short_name": "Barbers",
      "description": "Find barbershops near you",
      "url": "/?tab=barbers",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "My Appointments",
      "short_name": "Bookings",
      "description": "View your appointments",
      "url": "/?tab=appointments",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

